<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sql_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start SQL"/>
            <Switch
                android:id="@+id/sql_opt_switch"
                android:text="Opt "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sql_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <TextView
            android:id="@+id/sql_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textSize="12dp"
            android:lines="10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/room_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start ROOM"/>
            <TextView
                android:id="@+id/room_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <TextView
            android:id="@+id/room_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textSize="12dp"
            android:lines="10"/>

    </LinearLayout>

</ScrollView>
